# demoshop_backend_csharp

./: .editorconfig  .gitignore  DemoShopBackenCSharp.sln  DemoShopBackendCSharp.sln  README.md
AuthApi/: AuthApi.csproj  (+2 more)
CdnApi/: CdnApi.csproj  CdnApi.http  Program.cs
CdnApi/Controllers/: FilesController.cs
CdnApi/Models/Aws/: AwsSettings.cs
CdnApi/Properties/: launchSettings.json
CdnApi/Services/: AwsS3Service.Interface.cs  AwsS3Service.cs
CdnApi/Startup/: Configurations.cs  Services.cs
PimApi/: PimApi.csproj  ProductApi.http  Program.cs  cache.booleanProperties.json  cache.numericProperties.json  cache.productVariants.json  cache.products.json  cache.stringProperties.json
PimApi/Controllers/Products/: ProductController.cs  ProductVariantBooleanPropertyController.cs  ProductVariantController.cs  ProductVariantNumericPropertyController.cs  ProductVariantStringPropertyController.cs
PimApi/Controllers/Products/Properties/: BooleanPropertyController.cs  NumericPropertyController.cs  StringPropertyController.cs
PimApi/Migrations/: 20241128003732_Initial.Designer.cs  20241128003732_Initial.cs  20241202115735_Initial.Designer.cs  20241202115735_Initial.cs  20241202145951_Initial.Designer.cs  20241202145951_Initial.cs  20241213190637_Initial.Designer.cs  20241213190637_Initial.cs  MainDbContextModelSnapshot.cs
PimApi/Properties/: launchSettings.json
PimApi/Repositories/Products/: ProductRepository.Interface.cs  ProductRepository.cs  ProductVariantBooleanPropertyRepository.Interface.cs  ProductVariantBooleanPropertyRepository.cs  ProductVariantNumericPropertyRepository.Interface.cs  ProductVariantNumericPropertyRepository.cs  ProductVariantRepository.Interface.cs  ProductVariantRepository.cs  ProductVariantStringPropertyRepository.Interface.cs  ProductVariantStringPropertyRepository.cs
PimApi/Repositories/Products/Properties/: BooleanPropertyRepository.Interface.cs  BooleanPropertyRepository.cs  NumericPropertyRepository.Interface.cs  NumericPropertyRepository.cs  StringPropertyRepository.Interface.cs  StringPropertyRepository.cs
PimApi/Seeding/Products/: ProductVariants.cs  Products.cs
PimApi/Seeding/Products/Properties/: BooleanProperties.cs  NumericProperties.cs  StringProperties.cs
PimApi/Startup/: Repositories.cs
ProductApi/: ProductApi.csproj  Program.cs  appsettings.Development.json
ProductApi/Controllers/Products/Properties/: BooleanPropertyController.cs  NumericPropertyController.cs  StringPropertyController.cs
ProductApi/DbContexts/: MainDbContext.cs
ProductApi/Entities/Products/: Product.cs  ProductVariant.cs  ProductVariantBooleanProperty.cs  ProductVariantNumericProperty.cs  ProductVariantStringProperty.cs
ProductApi/Entities/Products/Properties/: BooleanProperty.cs  NumericProperty.cs  StringProperty.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Repositories/Products/: ProductRepository.Interface.cs  ProductRepository.cs  ProductVariantRepository.Interface.cs  ProductVariantRepository.cs
ProductApi/Startup/: Repositories.cs
ProductCacheApi/: ProductApi.http  ProductCacheApi.csproj  Program.cs
ProductCacheApi/Cache/: ProductCacheFactory.Interface.cs  ProductCacheFactory.cs
ProductCacheApi/Controllers/: BuildCacheController.cs
ProductCacheApi/Models/: AlgoliaSettings.cs
ProductCacheApi/Properties/: launchSettings.json
ProductCacheApi/Repositories/Products/: ProductRepository.Interface.cs  ProductRepository.cs  ProductVariantBooleanPropertyRepository.Interface.cs  ProductVariantBooleanPropertyRepository.cs  ProductVariantNumericPropertyRepository.Interface.cs  ProductVariantNumericPropertyRepository.cs  ProductVariantRepository.Interface.cs  ProductVariantRepository.cs  ProductVariantStringPropertyRepository.Interface.cs  ProductVariantStringPropertyRepository.cs
ProductCacheApi/Seeding/: ProductCache.cs
ProductCacheApi/Startup/: Caches.cs  Configurations.cs  Repositories.cs
ProductSearchApi/: ProductSearchApi.csproj  ProductSearchApi.http  Program.cs
ProductSearchApi/Controllers/: ProductSearchController.cs
ProductSearchApi/Models/: AlgoliaSettings.cs  NumericRange.cs  ProductSearchRequest.cs  ProductSearchResult.cs
ProductSearchApi/Properties/: launchSettings.json
ProductSearchApi/Services/: ProductSearchService.Interface.cs  ProductSearchService.cs
ProductSearchApi/Startup/: Configurations.cs  Services.cs
Shared/: Shared.csproj
Shared/Constants/: Authentication.cs  Identity.cs  InputSizes.cs
Shared/Controllers/: BasicControllerTemplate.cs  DefaultControllerTemplate.cs
Shared/DbContexts/: DefaultDbContext.cs
Shared/Entities/: BaseEntity.cs  UuidBaseEntity.cs
Shared/Helpers/: ArrayModelBinder.cs  IEnumerableExtension.cs  IQueryableExtension.cs  ObjectExtension.cs
Shared/Models/: UuidViewModel.cs
Shared/Models/Api/: ApiError.cs  ErrorResponse.cs  PagedList.Interface.cs  PagedList.cs  PaginationParameters.Interface.cs  PaginationParameters.cs  PatchOperation.cs  SearchParameters.Interface.cs  SearchParameters.cs  ShapingParameters.Interface.cs  ShapingParameters.cs  ShapingWithOrderingParameters.Interface.cs  ShapingWithOrderingParameters.cs  UserBoundPaginationParameters.cs  UserBoundSearchParameters.cs
Shared/Models/Authentication/: JwtSettings.cs
Shared/Models/OpenApi/: OpenApiMeta.cs
Shared/Profiles/: DefaultProfile.cs
Shared/Repositories/: UuidBaseRepository.Interface.cs  UuidBaseRepository.cs  UuidReadOnlyRepository.Interface.cs  UuidReadOnlyRepository.cs
Shared/Startup/: Authentication.cs  AutoMapping.cs  Configurations.cs  Controllers.cs  Cors.cs  Database.cs  OpenApi.cs
Shared/StaticServices/: TextService.cs
StockApi/: Program.cs  StockApi.csproj  StockApi.http  WeatherForecast.cs
StockApi/Controllers/: WeatherForecastController.cs
StockApi/Controllers/Stock/: StockItemController.cs
StockApi/DbContexts/: MainDbContext.cs
StockApi/Entities/Stock/: StockItem.cs
StockApi/Properties/: launchSettings.json
StockApi/Repositories/Stock/: StockItemRepository.Interface.cs  StockItemRepository.cs
StockApi/Startup/: Repositories.cs  Services.cs
(+142 files in other folders)
